// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/**** START OF MY CSS ****/

/* VARIABLES */
@primary: rgb(69, 77, 87);
@secondary: rgb(236, 236, 236);

body {
	background-color: @primary;
	padding: 1rem;
	letter-spacing: 2px;
	font-family: 'Roboto', sans-serif;
}

#main-container {
	width: 90%;
	margin: 0 auto;
	background-color: @secondary;
	border-radius: 1rem;
	box-shadow: 0 .5rem 1rem .5rem rgba(0, 0, 0, 0.336);
}

/**** HEADER ****/
header {
	width: 100%;
	
	.nav {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		padding: 1rem;
		a {
			text-decoration: none;
			color: #000;
			text-transform: uppercase;
		}
	}
}

/**** INTRO ****/
#intro {
	width: 90%;
	height: 29rem;
	margin: 0 auto;
	background-color: rgb(190, 190, 190);
	text-align: center;

	.self-portrait {
		width: 15rem;
		display: block;
		margin: 0 auto;
		padding-top: 1rem;
		border-radius: 50%;
	}

	.title-container {
		margin: .5rem 0 .5rem 0;
		h1 {
		margin: 1rem;
		font-size: 1.25rem;
		}
	}
	.text-container {
		padding: 1rem;
		p {
			color: @primary;
		}
		button {
			width: 9rem;
			height: 2rem;
			margin: 1rem;
			border: none;
			background-color: @secondary;
			cursor: pointer;
		}
	}
}

/**** ABOUT ****/
#about {
	width: 90%;
	margin: 0 auto;
	text-align: center;
	padding: 1rem;

	h2 {
		font-size: 1.5rem;
		border-bottom: 1px solid @primary;
		padding-bottom: .5rem;
		margin-bottom: .5rem;
	}
	p {
		color: @primary;
	}
}

/**** SKILLS ****/
#skills {
	width: 90%;
	margin: 0 auto;
	margin-top: 1rem;
	margin-bottom: 2rem;
	text-align: center;

	.list-container {
		border: 1px solid @primary;
	}
	h2 {
		padding: .5rem;
		font-size: 1.5rem;
	}
	p {
		border-bottom: 1px solid @primary;
		color: @primary;
		padding: 1rem;
	}
}

/**** WORK HISTORY ****/
#work-history {
	margin-bottom: 5rem;

	table {
  	font-family: arial, sans-serif;
  	border-collapse: collapse;
  	width: 90%;
	margin: 0 auto;
	font-size: .9rem;

		td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
		}

		tr:nth-child(even) {
		background-color: #dddddd;
		}
	}
}

/**** FOOTER ****/
#main-footer {
	width: 100%;
	background-color: rgb(190, 190, 190);
	height: 5rem;
	text-align: center;
	padding: 1.5rem;

	h3 {
		color: @primary;
	}
}